[eosbtc]0
{EventType:depthUpdate,EvenTime:1529778450429,Symbol:EOSBTC,FirstUpdateId:110378636,FinalUpdateId:110378639,Bids:[[0.00135980 0.00000000 []] [0.00134870 51.70000000 []] [0.00134780 71.21000000 []]],Asks:[[0.00136250 1.10000000 []]]
{EventType:depthUpdate,EvenTime:1529778451430,Symbol:EOSBTC,FirstUpdateId:110378640,FinalUpdateId:110378641,Bids:[[0.00134700 52.09000000 []]],Asks:[[0.00136050 325.00000000 []]]
{EventType:depthUpdate,EvenTime:1529778452430,Symbol:EOSBTC,FirstUpdateId:110378642,FinalUpdateId:110378646,Bids:[[0.00135850 10.00000000 []] [0.00135600 531.95000000 []] [0.00135250 1.11000000 []] [0.00043660 35.54000000 []]],Asks:[[0.00136410 1.10000000 []]]
{EventType:depthUpdate,EvenTime:1529778453431,Symbol:EOSBTC,FirstUpdateId:110378647,FinalUpdateId:110378655,Bids:[[0.00135610 642.81000000 []] [0.00135570 0.00000000 []] [0.00135460 0.00000000 []] [0.00135360 125.38000000 []]],Asks:[[0.00136260 51.10000000 []] [0.00136380 19.33000000 []] [0.00136390 563.49000000 []] [0.00136510 17.58000000 []] [0.00136560 0.74000000 []]]
{EventType:depthUpdate,EvenTime:1529778454431,Symbol:EOSBTC,FirstUpdateId:110378656,FinalUpdateId:110378660,Bids:[[0.00134950 4.83000000 []] [0.00133450 2.00000000 []] [0.00042610 76.54000000 []]],Asks:[[0.00136360 538.00000000 []] [0.00136400 1.12000000 []]]
{EventType:depthUpdate,EvenTime:1529778455430,Symbol:EOSBTC,FirstUpdateId:110378661,FinalUpdateId:110378665,Bids:[[0.00135210 13.15000000 []]],Asks:[[0.00136170 3.53000000 []] [0.00136490 83.16000000 []] [0.00136540 0.00000000 []] [0.00136780 166.71000000 []]]
{EventType:depthUpdate,EvenTime:1529778456431,Symbol:EOSBTC,FirstUpdateId:110378666,FinalUpdateId:110378669,Bids:[[0.00136010 146.46000000 []] [0.00133460 193.37000000 []]],Asks:[[0.00136230 0.00000000 []] [0.00136730 225.04000000 []]]
{EventType:depthUpdate,EvenTime:1529778459431,Symbol:EOSBTC,FirstUpdateId:110378670,FinalUpdateId:110378673,Bids:[[0.00135900 80.00000000 []] [0.00134370 11.14000000 []] [0.00042610 105.07000000 []]],Asks:[[0.00136170 83.53000000 []]]
{EventType:depthUpdate,EvenTime:1529778460431,Symbol:EOSBTC,FirstUpdateId:110378674,FinalUpdateId:110378675,Bids:[[0.00134820 0.00000000 []] [0.00041940 0.00000000 []]],Asks:[]
{EventType:depthUpdate,EvenTime:1529778461430,Symbol:EOSBTC,FirstUpdateId:110378676,FinalUpdateId:110378682,Bids:[[0.00136010 0.00000000 []] [0.00133970 48.69000000 []]],Asks:[[0.00136010 0.00000000 []] [0.00136030 0.00000000 []] [0.00136060 0.00000000 []]]
{EventType:depthUpdate,EvenTime:1529778463431,Symbol:EOSBTC,FirstUpdateId:110378683,FinalUpdateId:110378683,Bids:[[0.00134530 5.92000000 []]],Asks:[]
{EventType:depthUpdate,EvenTime:1529778465432,Symbol:EOSBTC,FirstUpdateId:110378684,FinalUpdateId:110378688,Bids:[[0.00041940 22.54000000 []]],Asks:[[0.00136490 82.16000000 []] [0.00136510 18.58000000 []] [0.00136730 6.04000000 []] [0.00136750 219.95000000 []]]
{EventType:depthUpdate,EvenTime:1529778466432,Symbol:EOSBTC,FirstUpdateId:110378689,FinalUpdateId:110378690,Bids:[[0.00134480 6.52000000 []] [0.00134250 98.92000000 []]],Asks:[]
{EventType:depthUpdate,EvenTime:1529778467433,Symbol:EOSBTC,FirstUpdateId:110378691,FinalUpdateId:110378692,Bids:[[0.00041220 0.00000000 []]],Asks:[[0.00136130 80.00000000 []]]
