[eoseth]0
{EventType:depthUpdate,EvenTime:1529780728909,Symbol:EOSETH,FirstUpdateId:65588039,FinalUpdateId:65588039,Bids:[],Asks:[[0.02628300 0.00000000 []]]
{EventType:depthUpdate,EvenTime:1529780729909,Symbol:EOSETH,FirstUpdateId:65588040,FinalUpdateId:65588042,Bids:[[0.01758600 102.32000000 []] [0.01758300 235.00000000 []]],Asks:[[0.01763800 31.00000000 []]]
{EventType:depthUpdate,EvenTime:1529780730909,Symbol:EOSETH,FirstUpdateId:65588043,FinalUpdateId:65588043,Bids:[],Asks:[[0.01763700 24.00000000 []]]
{EventType:depthUpdate,EvenTime:1529780732909,Symbol:EOSETH,FirstUpdateId:65588044,FinalUpdateId:65588046,Bids:[[0.01751600 15.42000000 []]],Asks:[[0.01916100 0.00000000 []] [0.02657900 2752.94000000 []]]
{EventType:depthUpdate,EvenTime:1529780733910,Symbol:EOSETH,FirstUpdateId:65588047,FinalUpdateId:65588048,Bids:[[0.01758300 0.00000000 []] [0.01755700 235.00000000 []]],Asks:[]
{EventType:depthUpdate,EvenTime:1529780734909,Symbol:EOSETH,FirstUpdateId:65588049,FinalUpdateId:65588051,Bids:[],Asks:[[0.01763600 31.00000000 []] [0.01763800 0.00000000 []] [0.02678500 3872.78000000 []]]
{EventType:depthUpdate,EvenTime:1529780735909,Symbol:EOSETH,FirstUpdateId:65588052,FinalUpdateId:65588053,Bids:[],Asks:[[0.01763500 24.00000000 []] [0.01763700 0.00000000 []]]
{EventType:depthUpdate,EvenTime:1529780736910,Symbol:EOSETH,FirstUpdateId:65588054,FinalUpdateId:65588055,Bids:[[0.01730200 0.00000000 []] [0.01727500 1250.18000000 []]],Asks:[]
{EventType:depthUpdate,EvenTime:1529780738910,Symbol:EOSETH,FirstUpdateId:65588056,FinalUpdateId:65588059,Bids:[[0.01737200 132.40000000 []] [0.01737100 0.78000000 []]],Asks:[[0.01763400 31.00000000 []] [0.01763600 0.00000000 []]]
{EventType:depthUpdate,EvenTime:1529780739910,Symbol:EOSETH,FirstUpdateId:65588060,FinalUpdateId:65588060,Bids:[],Asks:[[0.01763500 0.00000000 []]]
{EventType:depthUpdate,EvenTime:1529780741911,Symbol:EOSETH,FirstUpdateId:65588061,FinalUpdateId:65588062,Bids:[[0.01758600 79.60000000 []] [0.01758100 651.54000000 []]],Asks:[]
{EventType:depthUpdate,EvenTime:1529780742911,Symbol:EOSETH,FirstUpdateId:65588063,FinalUpdateId:65588063,Bids:[],Asks:[[0.01763400 0.00000000 []]]
{EventType:depthUpdate,EvenTime:1529780743911,Symbol:EOSETH,FirstUpdateId:65588064,FinalUpdateId:65588073,Bids:[[0.01762100 55.77000000 []] [0.01758600 0.00000000 []] [0.00300000 85.31000000 []]],Asks:[[0.01763300 55.00000000 []]]
