[neobtc]0
{EventType:depthUpdate,EvenTime:1529778840578,Symbol:NEOBTC,FirstUpdateId:92787275,FinalUpdateId:92787276,Bids:[[0.00546100 78.59000000 []]],Asks:[[0.00549900 0.00000000 []]]
{EventType:depthUpdate,EvenTime:1529778842578,Symbol:NEOBTC,FirstUpdateId:92787277,FinalUpdateId:92787281,Bids:[[0.00544200 19.54000000 []] [0.00541000 13.92000000 []]],Asks:[[0.00550300 1.00000000 []] [0.00550800 4.85000000 []] [0.00552000 52.06000000 []]]
{EventType:depthUpdate,EvenTime:1529778843579,Symbol:NEOBTC,FirstUpdateId:92787282,FinalUpdateId:92787285,Bids:[[0.00547300 15.25000000 []] [0.00547200 10.52000000 []] [0.00540600 564.66000000 []]],Asks:[[0.00551700 20.20000000 []]]
{EventType:depthUpdate,EvenTime:1529778845578,Symbol:NEOBTC,FirstUpdateId:92787286,FinalUpdateId:92787290,Bids:[[0.00544200 21.37000000 []] [0.00541600 8.83000000 []] [0.00526900 0.75000000 []]],Asks:[[0.00551400 2.79000000 []] [0.00551600 49.90000000 []]]
{EventType:depthUpdate,EvenTime:1529778846579,Symbol:NEOBTC,FirstUpdateId:92787291,FinalUpdateId:92787292,Bids:[],Asks:[[0.00552300 74.99000000 []] [0.00552600 32.84000000 []]]
{EventType:depthUpdate,EvenTime:1529778847579,Symbol:NEOBTC,FirstUpdateId:92787293,FinalUpdateId:92787295,Bids:[[0.00547700 16.03000000 []]],Asks:[[0.00549700 16.27000000 []]]
{EventType:depthUpdate,EvenTime:1529778848579,Symbol:NEOBTC,FirstUpdateId:92787296,FinalUpdateId:92787302,Bids:[[0.00547200 185.52000000 []] [0.00542900 4.11000000 []] [0.00542000 26.83000000 []]],Asks:[[0.00549800 0.00000000 []] [0.00550300 5.85000000 []] [0.00550800 0.00000000 []] [0.00551900 17.82000000 []]]
{EventType:depthUpdate,EvenTime:1529778849579,Symbol:NEOBTC,FirstUpdateId:92787303,FinalUpdateId:92787307,Bids:[[0.00549000 15.13000000 []] [0.00546500 0.00000000 []]],Asks:[[0.00549700 0.00000000 []] [0.00551300 14.69000000 []]]
{EventType:depthUpdate,EvenTime:1529778850580,Symbol:NEOBTC,FirstUpdateId:92787308,FinalUpdateId:92787312,Bids:[[0.00549100 0.54000000 []] [0.00548900 85.03000000 []] [0.00546400 39.84000000 []]],Asks:[[0.00551600 49.70000000 []] [0.00569500 5.00000000 []]]
{EventType:depthUpdate,EvenTime:1529778851579,Symbol:NEOBTC,FirstUpdateId:92787313,FinalUpdateId:92787314,Bids:[[0.00542300 4.11000000 []] [0.00542100 4.66000000 []]],Asks:[]
{EventType:depthUpdate,EvenTime:1529778852579,Symbol:NEOBTC,FirstUpdateId:92787315,FinalUpdateId:92787317,Bids:[[0.00543200 3.14000000 []] [0.00535000 86.79000000 []]],Asks:[[0.00569500 7.00000000 []]]
