[ontaeth]0
[onteth]0
{EventType:depthUpdate,EvenTime:1529781000961,Symbol:ONTETH,FirstUpdateId:29273167,FinalUpdateId:29273167,Bids:[[0.01067600 0.00000000 []]],Asks:[]
{EventType:depthUpdate,EvenTime:1529781001961,Symbol:ONTETH,FirstUpdateId:29273168,FinalUpdateId:29273168,Bids:[[0.01067800 12.00000000 []]],Asks:[]
{EventType:depthUpdate,EvenTime:1529781002962,Symbol:ONTETH,FirstUpdateId:29273169,FinalUpdateId:29273171,Bids:[[0.01067900 19.00000000 []] [0.01067700 97.09000000 []]],Asks:[[0.01114600 9755.00000000 []]]
{EventType:depthUpdate,EvenTime:1529781003962,Symbol:ONTETH,FirstUpdateId:29273172,FinalUpdateId:29273172,Bids:[[0.01067700 0.00000000 []]],Asks:[]
{EventType:depthUpdate,EvenTime:1529781004962,Symbol:ONTETH,FirstUpdateId:29273173,FinalUpdateId:29273175,Bids:[[0.01067800 0.00000000 []]],Asks:[[0.01072200 0.00000000 []] [0.01114600 10410.00000000 []]]
{EventType:depthUpdate,EvenTime:1529781005961,Symbol:ONTETH,FirstUpdateId:29273176,FinalUpdateId:29273180,Bids:[[0.01068000 12.00000000 []] [0.01067100 90.00000000 []]],Asks:[[0.01071500 0.00000000 []] [0.01072400 0.00000000 []] [0.01074100 8.92000000 []]]
{EventType:depthUpdate,EvenTime:1529781006962,Symbol:ONTETH,FirstUpdateId:29273181,FinalUpdateId:29273183,Bids:[[0.01060000 0.00000000 []]],Asks:[[0.01074100 8.92000000 []]]
{EventType:depthUpdate,EvenTime:1529781007962,Symbol:ONTETH,FirstUpdateId:29273184,FinalUpdateId:29273186,Bids:[[0.01059800 37.46000000 []]],Asks:[[0.01071400 83.96000000 []] [0.01114600 10890.00000000 []]]
{EventType:depthUpdate,EvenTime:1529781008961,Symbol:ONTETH,FirstUpdateId:29273187,FinalUpdateId:29273187,Bids:[],Asks:[[0.01071300 12.00000000 []]]
{EventType:depthUpdate,EvenTime:1529781009963,Symbol:ONTETH,FirstUpdateId:29273188,FinalUpdateId:29273190,Bids:[[0.01068000 0.00000000 []]],Asks:[[0.01074100 0.00000000 []] [0.01114600 11240.00000000 []]]
{EventType:depthUpdate,EvenTime:1529781010963,Symbol:ONTETH,FirstUpdateId:29273191,FinalUpdateId:29273192,Bids:[[0.01068000 12.00000000 []]],Asks:[[0.01071200 8.92000000 []]]
{EventType:depthUpdate,EvenTime:1529781011963,Symbol:ONTETH,FirstUpdateId:29273193,FinalUpdateId:29273196,Bids:[[0.01067900 0.00000000 []]],Asks:[[0.01075100 2.04000000 []] [0.01075200 56.28000000 []] [0.01075300 0.00000000 []]]
{EventType:depthUpdate,EvenTime:1529781012963,Symbol:ONTETH,FirstUpdateId:29273197,FinalUpdateId:29273198,Bids:[],Asks:[[0.01071300 0.00000000 []] [0.01071400 0.00000000 []]]
{EventType:depthUpdate,EvenTime:1529781013964,Symbol:ONTETH,FirstUpdateId:29273199,FinalUpdateId:29273200,Bids:[[0.01068100 15.00000000 []]],Asks:[[0.01071200 0.00000000 []]]
{EventType:depthUpdate,EvenTime:1529781014963,Symbol:ONTETH,FirstUpdateId:29273201,FinalUpdateId:29273204,Bids:[[0.01068200 12.00000000 []] [0.01068000 0.00000000 []]],Asks:[[0.01074100 8.92000000 []] [0.01114600 11315.00000000 []]]
{EventType:depthUpdate,EvenTime:1529781015963,Symbol:ONTETH,FirstUpdateId:29273205,FinalUpdateId:29273206,Bids:[[0.01067100 254.00000000 []] [0.01063300 1.89000000 []]],Asks:[]
{EventType:depthUpdate,EvenTime:1529781016964,Symbol:ONTETH,FirstUpdateId:29273207,FinalUpdateId:29273207,Bids:[],Asks:[[0.01114600 11605.00000000 []]]
{EventType:depthUpdate,EvenTime:1529781018965,Symbol:ONTETH,FirstUpdateId:29273208,FinalUpdateId:29273212,Bids:[[0.01068300 15.00000000 []] [0.01068200 12.00000000 []] [0.01068100 0.00000000 []]],Asks:[[0.01114600 11805.00000000 []]]
{EventType:depthUpdate,EvenTime:1529781019965,Symbol:ONTETH,FirstUpdateId:29273213,FinalUpdateId:29273214,Bids:[[0.01067200 42.00000000 []]],Asks:[[0.01071600 0.00000000 []]]
